spring.application.name=quizapp
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=Vikas@27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# automatic table creation if not exist
spring.jpa.hibernate.ddl-auto=update
